<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gimhyeong_geun.hw.MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="별 그리기"
        android:id="@+id/textView"
        android:gravity="center_horizontal"
        android:layout_marginLeft="145dp"
        android:textStyle="bold" />
<RadioGroup
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삼각형모양"
        android:id="@+id/radioButton"
        android:checked="false"
        android:onClick="onRadioBtnClicked" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사각형모양"
        android:id="@+id/radioButton2"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:onClick="onRadioBtnClicked" />

</RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="숫자를 입력해주세요."
        android:inputType="number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="그리기"
        android:id="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
</LinearLayout>
