<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="true">

    <TextView
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:text="정수를 입력해주세요"
        android:id="@+id/textView6"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="곱하기"
        android:id="@+id/radioButton2"
        android:checked="false"
        android:layout_gravity="center_horizontal"
            android:onClick="onRadioClicked" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="더하기"
        android:id="@+id/radioButton"
        android:checked="false"
        android:onClick="onRadioClicked" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결과"
        android:id="@+id/button4"
        android:onClick="onButton4Clicked" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결과출력"
        android:id="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/textView8" />

</LinearLayout>
