<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gimhyeong_geun.hw2_2.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="영화리스트"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom|center"
        android:layout_weight="0.08" />

    <Button
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="영화 추가하기"
        android:id="@+id/addBtn"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>
</LinearLayout>
